# SDLC-Midterm-Takahashi-001

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/components/: ExpenseChart.jsx  ExpenseForm.jsx  ExpenseList.jsx  ExpenseSummary.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: Login.jsx  Register.jsx
client/src/services/: authService.js  dashboardService.js  expenseService.js
expense-client/: .env  .eslintrc.js  .eslintrc.test.js  New Text Document.yaml  package-lock.json  package.json
expense-client/.github/workflows/: lint.yml
expense-client/.husky/: pre-commit
expense-client/Security Midterm Linter and Scanner - Toru/: .eslintrc.js  .pre-commit-config.yaml  .prettierrc.js  .secrets.baseline  package.json
expense-client/src/: .env  App.js  authConfig.js  index.js
expense-client/src/components/: ExpenseChart.css  ExpenseChart.jsx  ExpenseForm.css  ExpenseForm.jsx  ExpenseList.css  ExpenseList.jsx  ExpenseSummary.css  ExpenseSummary.jsx
expense-client/src/context/: AuthContext.jsx
expense-client/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.css  Login.jsx  Register.css  Register.jsx
expense-client/src/services/: authService.js  axiosConfig.js  dashboardService.js  expenseService.js
server/: .gitignore  ExpenseTracker.sln
server/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  Startup.cs  appsettings.json
server/ExpenseTracker.API/Controllers/: AuthController.cs  DashboardController.cs  ExpensesController.cs  ManagerExpensesController.cs
server/ExpenseTracker.API/Properties/: launchSettings.json
server/ExpenseTracker.API/pubthis/: ExpenseTracker.API.deps.json
server/ExpenseTracker.API/pubthis/pubthis/: ExpenseTracker.API.deps.json  appsettings.json
server/ExpenseTracker.API/pubthis/pubthis/pubthis/pubthis/pubthis/pubthis/: ExpenseTracker.API.deps.json  appsettings.json  web.config
server/ExpenseTracker.Core/: ExpenseTracker.Core.csproj  ExpenseTrackerDbContext.cs
server/ExpenseTracker.Core/Enums/: ApprovalStatus.cs
server/ExpenseTracker.Core/Models/: Expense.cs  User.cs
server/ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpenseTrackerDbContext.cs  ExpenseTrackerDbContextFactory.cs
server/ExpenseTracker.Data/Migrations/: 20250402063532_InitialCreate.Designer.cs  20250402063532_InitialCreate.cs  20250509145323_AddIsExternalAuthToUser.Designer.cs  20250509145323_AddIsExternalAuthToUser.cs  20250509205446_InitialMigration.Designer.cs  20250509205446_InitialMigration.cs  20250510002342_SecondMigration.Designer.cs  20250510002342_SecondMigration.cs  ExpenseTrackerDbContextModelSnapshot.cs
server/ExpenseTracker.Data/pubthis/: ExpenseTracker.Data.deps.json
server/ExpenseTracker.Tests/: ExpenseControllerTests.cs  ExpenseTracker.Tests.csproj
